# zoloz-demo-android

./: .aci.yml  .gitignore  LEGAL.md  LICENSE.md  README.MD  README_INTERNAL.md  build.gradle  gradle.properties  settings.gradle
aars/: saas-bundle-1.0.0.200307111227.aar  saas-bundle-1.0.0.200925130115.aar  saas-bundle-1.0.0.200925174042.aar  saas-bundle-1.0.0.200927143515.aar  saas-bundle-1.0.0.201102112411.aar  saas-bundle-1.0.0.201104175453.aar  saas-bundle-1.0.0.201105120416.aar
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knero/lotty/example/: IRequest.java  InitResponse.java  LocalRequest.java  MainActivity.java
app/src/main/java/com/zoloz/saas/example/: EditTextUtils.java  IRequest.java  InitResponse.java  LocalRequest.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
composeapp/: build.gradle
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/zoloz/saas/example/composeapp/: MainActivity.kt
composeapp/src/main/java/com/zoloz/saas/example/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeapp/src/main/res/values/: strings.xml  themes.xml
docs/: changelog.md
gradle/wrapper/: gradle-wrapper.properties
