// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}
allprojects {
    apply plugin: "license"

    license {
        header = rootProject.file('LICENSE.md')
    }
    repositories {
        flatDir {
            dirs '../aars'
        }
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
