/**
 * MIT License
 *
 * Copyright (c) 2020 ZOLOZ-PTE-LTD
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
apply plugin: 'com.android.application'

android {
    namespace "com.zoloz.saas.example"
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.zoloz.saas.example"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 29
        versionName "1.1.0.6"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    //If other SDKs are integrated at the same time, and you run into issue "More than one file was found with OS independent path 'lib/arm64-v8a/libc++_shared.so'".
    //The main reason is that the ZOLOZ SDK and other SDKs add the libc++_shared.so library. The solution is to add the following configuration in the build.gradle.
    packagingOptions {
        pickFirst  'lib/arm64-v8a/libc++_shared.so'
        pickFirst  'lib/armeabi-v7a/libc++_shared.so'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // uncomment below and comment the androidx deps when using the support library
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'com.alibaba:fastjson:2.0.21.android'
    implementation "com.squareup.okio:okio:1.17.4@jar"

    implementation "com.zoloz.android.build:zolozkit:${zolozKitVersion}" //This current version number is the latest version number up to the present.
    //For convenience We recommend using the latest version of the SDK as it consistently enhances product experience and security like below
    //implementation 'com.zoloz.android.build:zolozkit:latest-version'

    //if need NFC Reader, add below implementation
    //implementation 'com.zoloz.android.build:znfc:1.3.1.230925144644'
    implementation("com.airbnb.android:lottie:2.7.0")
}
